# TestFX

./: .gitignore  build.gradle  settings.gradle
.ci/: update_snapshot_docs.sh
scripts/: release.sh
subprojects/testfx-assertj/: testfx-assertj.gradle
subprojects/testfx-assertj/src/main/java/org/testfx/: Assertions.java  NodeAssert.java
subprojects/testfx-assertj/src/main/java/org/testfx/api/: Assertions.java  GeometryAssert.java  NodeAssert.java  RegionAssert.java  StyleableAssert.java
subprojects/testfx-assertj/src/main/java/org/testfx/error/: ShouldHaveChild.java  ShouldHaveText.java
subprojects/testfx-assertj/src/test/java/org/testfx/: NodeAssertTest.java  RegionAssertTest.java
subprojects/testfx-core/src/main/java/org/testfx/api/: FxRobot.java  FxRobotInterface.java
subprojects/testfx-core/src/main/java/org/testfx/matcher/base/: NodeMatchers.java
subprojects/testfx-core/src/main/java/org/testfx/service/locator/impl/: BoundsLocatorImpl.java  PointLocatorImpl.java
subprojects/testfx-core/src/main/java/org/testfx/service/query/impl/: BoundsPointQuery.java  CallableBoundsPointQuery.java  PointQueryBase.java
subprojects/testfx-core/src/main/java/org/testfx/util/: DebugUtils.java  PointQueryUtils.java
subprojects/testfx-core/src/test/java/org/testfx/matcher/control/: TableViewMatchersTest.java
subprojects/testfx-junit/: testfx-junit.gradle
subprojects/testfx-junit/src/main/java/org/testfx/framework/junit/: ApplicationRule.java
subprojects/testfx-junit/src/test/java/org/testfx/cases/acceptance/: ApplicationLaunchTest.java  ApplicationStartTest.java
subprojects/testfx-junit/src/test/java/org/testfx/framework/junit/: ApplicationRuleTest.java
subprojects/testfx-junit5/: testfx-junit5.gradle
subprojects/testfx-playground/: testfx-playground.gradle
subprojects/testfx-playground/src/main/java/: module-info.java
subprojects/testfx-playground/src/main/java/org/testfx/playground/: Playground.java
subprojects/testfx-playground/src/test/java/org/testfx/playground/: PlaygroundTest.java
